<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan | Biography</title>
    <link href="<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/6/61/Wikipedia-logo-transparent.png">
<style>
    .wikimenu{
    text-align: left;
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
    margin-top: 5%;
    margin-left: 2.5%;
    position: fixed;
}

.iframe {
    margin-top: 5%;
    border: 1px black;
    width: 360px;
    height: 900px;
    border: 0;
    position: sticky;
    float: right;
}

.container {
    display:flex;
    width: 100%;
    position: fixed;
    margin-top: 0%;
}

a {
    color: black;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: rgb(127, 0, 0);
}

a:active {
    color: black;
    text-decoration: none;
}

.font {font-family: Roboto Slab}

.margin {
    margin-left: 22.5%;
    margin-right: 25%;
    font-family: Roboto Slab;
    text-align: left;
    vertical-align: top;
}


/*straight up what it describes*/ 
.logo{
    margin-left: 5px;
    margin-right: 5px;
}


/*scroll bar*/ 
html::-webkit-scrollbar {
    width: 0.5rem;
    background-color: white;
}

html::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
}
body, html {
    background-color: white;
    color: black;
}

.body{
    background-color: white;
    color: black;
}
/* This is for like the friends section */ 
button{
    border: 1px black;
    width: 300px;
    background-color: #eaf5ff;
}
button:hover{
    background-color: #c4e2ff;
}

.body{
    background-color: white;
}



</style>
</head>
<body>
    <div class="container">
        <div class="logo">
         <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Wikipedia-logo-transparent.png"  style="height:65px;" class="logo">
        </div>
        <div>
            <h1 class="logotext">Biography</h1>
        </div>
    </div>
    <div class="wikimenu">
        <ul>
    <li><a href="#intro"><h3 class="font">Introduction</h3></a></li>
    <li><a href="#achistory"><h3 class="font">Academic History</h3></a></li>
    <li><a href="#interest"><h3 class="font">Interests</h3></a></li>
    <li><a href="#ct"><h3 class="font">Contact me</h3></a></li>
    <li><a href="#friends"><h3 class="font">Friends</h3></a></li>
    <li><a href="#otherproject"><h3 class="font">Other Projects</h3></a></li>
</ul>
</div> 
<iframe src="iframe.html" title="description" class="iframe"></iframe>
<div class="margin">
    <br><br>
<div id="intro">
        <p><br>
            <h3> Introduction</h3>
            <hr>
            Bhone Myat Moe (Burmese); Born on 12 November 2009. Also known as Bryan, is an <a style="color: green;">༺✮•°◤ ENFP ◥°•✮༻</a> personality type. He was born at <a href="https://maps.app.goo.gl/yj9zhAmzmvzJJ9JS8" target="_blank">Htoo Myat hospital</a> in Monywa, Myanmar.</p></div>

    <div id="achistory">
    <br><br>
    <p>
        <h3>Academic History</h3>  
        <hr>
        In his early years,<br>
        He attended <a style="color: darkorange;">Teacher Susan Preschool</a> (Monywa) for kindergarten.  <br>
        He later attended <a style="color: blueviolet;">B.A.E</a> (Monywa) for his 1st Grade. <br>
        He switched schools to <a style="color: darkgreen;">Panntagon</a> (Monywa) for his 2nd and 3rd years. <br>
        He later moved to <a style="color: darkcyan;">Global Smart</a> (Monywa) for his 4th, 5th and 6th years.<br>
        He attended <a style="color: darkblue;">NVL University</a> (Mandalay) for Pre-IGCSE <br>
        And later moved to <a style="color: darkgoldenrod;">G.I.C</a> (Mandalay) for his IGCSE course.
           </p></div> 

    <div id="interest">
    <br><Br>
        <p>
        <h3>Interests</h3>
        <hr>
        <h3>•	Music</h3>
        His taste in music is rather “interesting”. He mainly enjoys listening to a particular Icelandic-Chinese jazz singer, <a style="color: lightcoral;">༺✮•°◤ Laufey ◥°•✮༻</a> She is Bryan’s favorite artist by far. But he also enjoys other genres of music. Taylor Swift, Cigarettes after Sex, Bruno Mars and Wave to Earth are just the beginning of his list of favorites. <br>
        <h3>•	Media</h3>
        He is very fond of watching anime, manga, manhwa and movies. His favorite movie series of all time is <a style="color: darkolivegreen;">༺✮•°◤ Harry Potter ◥°•✮༻</a>. From the fantastically written characters, to the cinematic scenes. Harry Potter stands as his top favorite. For anime, His list of favorites is colossal, but it all comes down to 3 anime. Mushoku Tensei, Attack on Titan, and Komi can’t communicate.  <br>
        <h3>•	Sports</h3>
        He loves playing badminton, football, and table tennis. Though he isn’t good at any of them, he still enjoys them.<br>
        <h3>•	Spending time with his friends </h3>
        He loves spending time with his friends. Playing games, Talking in class etc. Though he may not show it, He cares deeply for the people around him. <br>
        
     </p></div>

    
    <div id="ct">
        <br><Br>
            <p>
            <h3>Contact me</h3>
            <hr>
            ༺✮•°◤Discord: @bryanx.<Br>
            ༺✮•°◤Gmail: bhonemyatmoe29@gmail.com<br> 
        </p></div>

    <div id="friends">
        <br><Br>
            <h3>Friends</h3>
            <hr>
<button><a href="https://ivandev121.github.io/ivan/" target="_blank">
<h3 class="font">Ivan</h3>
</a></button>

<button><a href="https://jacktheripp3r69.github.io/mysocials/" target="_blank">
    <h3 class="font">Jack</h3>
    </a></button>
    
<button><a href="https://jason23791.github.io/info/" target="_blank">
    <h3 class="font">Jason</h3>
    </a></button>
    
<button><a href="https://lwinnth3simp.github.io/info/index.html" target="_blank">
    <h3 class="font">Louis</h3>
    </a></button>

</div>

<div id="otherproject">
    <br><Br>
        <p>
        <h3>Other Projects</h3>
        <hr>
    There are currently no other projects that Bryan is working on but there will be updates in the future.     
    </p></div>

    <br><Br>
        <p>
        <h3>Version Details ( current V 2.1 )</h3>
V 1.0 - Base structure<br>
V 1.1 - Structural customization + more information<br> 
V 1.2 - functions + more structural customization<br> 
V 2.0 - Newly updated information of 2024<br>
V 2.1 - Css file clean up
</p>

</div>


<br><br><br><br><br><center>
<p class="c">©2023 Bryan Leonhart<br> Thank you to <a href="https://jacktheripp3r69.github.io/mysocials/" target="_blank">Jack</a> for helping in the construction of this page.</p>
</center>
</body>
</html>